.add-user-modal__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--transparent-black);
}

.add-user-modal {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  width: 340px;
  min-height: 180px;
  max-height: 360px;
  padding: 40px 30px;
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.14);
}

.add-user-modal__title {
  font-size: 15px;
  line-height: 20px;
  font-weight: 500;
  font-family: "Inter", sans-serif;
  color: var(--black);
}

.add-user-modal__form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.add-user-modal__input {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.add-user-modal__input > .input {
  height: 28px;
  color: var(--black);
  font-size: 13px;
  font-weight: 500;
  line-height: 28px;
  border: none;
  border-bottom: 1px solid var(--dusty-gray);
}

.add-user-modal__input > p {
  color: var(--dusty-gray);
  font-size: 10px;
  font-weight: 500;
}


.add-user-modal__input > input:focus {
  outline: none;
  border-bottom: 1px solid var(--royal-blue);
}

.add-user-modal__search-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 37px;
  height: 37px;
  padding: 0;
  color: var(--white);
  background-color: var(--royal-blue);
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.add-user-modal__results-scroll {
  width: 100%;
  overflow-y: scroll;
}

.add-user-modal__results-scroll::-webkit-scrollbar {
  width: 5px;
}

.add-user-modal__results-scroll::-webkit-scrollbar-thumb {
  background-color: var(--gallery);
  border-radius: 2px;
}

.add-user-modal__results-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
}

.add-user-modal__user-item {
  display: grid;
  grid-template-columns: 1fr 80px;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
  margin-right: 10px;
  padding: 10px 0;
  border-bottom: 1px solid var(--dusty-gray);
}

.add-user-modal__user-item > .user-item-name {
  font-size: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.add-user-modal__user-item-button {
  grid-column: 2 / -1;
  grid-row: 1 / -1;
  width: 100%;
  height: 30px;
  color: var(--white);
  border: none;
  border-radius: 10px;
  background-color: var(--royal-blue);
  box-shadow: none;
  cursor: pointer;
}
